REACT_APP_LOGIN=96210822
REACT_APP_EMAIL=info@tempiltin.uz
REACT_APP_AUTH_API_KEY=AIzaSyAdiJ7rCwSs_rANMrj6sdcaT6YHkQG1QPk
REACT_APP_AUTH_AUTH_DOMAIN=myportfolio-40fa1.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=myportfolio-40fa1
REACT_APP_AUTH_STORAGE_BUCKET=myportfolio-40fa1.appspot.com
REACT_APP_AUTH_MESSANGER_SENDING_ID=275745359408
REACT_APP_AUTH_APP_ID=1:275745359408:web:28e98140251ac071300ff5
REACT_APP_AUTH_MEASSUREMENT_ID=G-L4DYVHJSH1