REACT_APP_LOGIN=96210822
REACT_APP_EMAIL=info@tempiltin.uz

REACT_APP_AUTH_API_KEY=AIzaSyBSM22LOn16mRjoTkB4eEdELGFswWnnwKg

REACT_APP_AUTH_AUTH_DOMAIN=tempiltin-uz-for-user-auth.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=tempiltin-uz-for-user-auth
REACT_APP_AUTH_STORAGE_BUCKET=tempiltin-uz-for-user-auth.appspot.com
REACT_APP_AUTH_MESSANGER_SENDING_ID=246017683667
REACT_APP_AUTH_APP_ID=1:246017683667:web:8519f65ab21fcfef936426

REACT_APP_AUTH_MEASSUREMENT_ID=G-L4DYVHJSH1